[paths]
models = models/
dataset_ubuntu = /Ship01/Dataset/water_v2/

[params_water]
input_w = 480
input_h = 480
total_epochs = 200
lr = 1e-1
batch_size = 10
num_workers = 4
pin_memory = True
eval_w = 640
eval_h = 480
r0 = 4
r1 = 4
temporal_n = 10
topk = 10
hc = 0.7